maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [ SortImports, PreferCurlyFors ]